%%planeamento1

%%joint_names: ['cambada_fing1', 'cambada_fing2', 'cambada_joint1', 'cambada_joint2', 'cambada_joint3', 'cambada_joint4', 'cambada_joint5', 'cambada_joint6'];;;;;


i=1;
a=0;
time1 = [a+0, a+0.36, a+0.51, a+0.6, a+0.73,a+0.82 , a+0.9 , a+0.97 , a+1.04 ,  a+1.11 , a+1.17 , a+1.23, a+1.29, a+1.34, a+1.4, a+1.45, a+1.50 , a+1.55, a+1.6, a+1.65, a+1.7, a+1.75, a+1.795, a+1.83,a+1.88, a+1.92, a+1.97, a+2.015, a+2.06, a+2.1, a+2.15, a+2.2, a+2.25, a+2.3, a+2.35 , a+2.408 , a+2.46, a+2.52, a+2.64, a+2.7, a+2.77 , a+2.85, a+2.93, a+3.019, a+3.11 , a+3.23, a+3.38 a+3.74];;
ola = length(time1)
joint2=zeros(1,ola);
joint3=zeros(1,ola);
joint4=zeros(1,ola);
joint5=zeros(1,ola);
joint6=zeros(1,ola);
positions= [0.0, 0.0, -0.8045274867555782, -1.37681778, 0.5810686877777778, 0.8969062855555556, 0.8240930000000003, -0.035324999999999857];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;

positions= [0.008287268358684378, 0.011019209036752485, -0.7400754217758438, -1.3410087997261924, 0.5620504626226409, 0.8525461593264738, 0.7978748992108926, -0.06499627756046292];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;

positions= [0.016574536717368756, 0.02203841807350497, -0.6756233567961094, -1.3051998194523846, 0.5430322374675041, 0.8081860330973921, 0.7716567984217849, -0.09466755512092598];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;

positions= positions= [0.024861805076053133, 0.033057627110257455, -0.6111712918163751, -1.269390839178577, 0.5240140123123671, 0.7638259068683104, 0.7454386976326772, -0.12433883268138905];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;

positions= [0.03314907343473751, 0.04407683614700994, -0.5467192268366408, -1.2335818589047693, 0.5049957871572303, 0.7194657806392286, 0.7192205968435694, -0.15401011024185213];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;

positions= [0.04143634179342189, 0.055096045183762425, -0.4822671618569063, -1.1977728786309616, 0.4859775620020934, 0.6751056544101468, 0.6930024960544617, -0.1836813878023152];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;
positions= [0.049723610152106267, 0.06611525422051491, -0.41781509687717194, -1.161963898357154, 0.4669593368469565, 0.6307455281810651, 0.666784395265354, -0.21335266536277825];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;

positions= [0.05801087851079065, 0.0771344632572674, -0.35336303189743756, -1.1261549180833463, 0.4479411116918196, 0.5863854019519834, 0.6405662944762464, -0.24302394292324134];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;

positions=[0.06629814686947502, 0.08815367229401988, -0.28891096691770324, -1.0903459378095386, 0.42892288653668276, 0.5420252757229016, 0.6143481936871387, -0.27269522048370437];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;
positions=[0.0745854152281594, 0.09917288133077237, -0.2244589019379688, -1.0545369575357308, 0.4099046613815459, 0.49766514949381985, 0.5881300928980309, -0.3023664980441675];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;

positions=[0.08287268358684378, 0.11019209036752485, -0.16000683695823448, -1.018727977261923, 0.390886436226409, 0.4533050232647381, 0.5619119921089232, -0.33203777560463055];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;
positions=[0.09115995194552814, 0.12121129940427733, -0.09555477197850015, -0.9829189969881156, 0.3718682110712721, 0.40894489703565634, 0.5356938913198155, -0.3617090531650936];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;
positions=[0.09944722030421253, 0.13223050844102982, -0.031102706998765717, -0.9471100167143078, 0.35284998591613526, 0.3645847708065746, 0.5094757905307078, -0.39138033072555667];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;

positions=[0.10773448866289691, 0.14324971747778228, 0.03334935798096861, -0.9113010364405002, 0.3338317607609984, 0.3202246445774929, 0.4832576897416001, -0.42105160828601973];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;
positions=[0.1160217570215813, 0.1542689265145348, 0.09780142296070304, -0.8754920561666925, 0.3148135356058615, 0.2758645183484111, 0.45703958895249236, -0.4507228858464828];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;

positions=[0.12430902538026567, 0.16528813555128727, 0.16225348794043737, -0.8396830758928848, 0.2957953104507246, 0.23150439211932938, 0.43082148816338467, -0.48039416340694585];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;

positions=[0.13259629373895004, 0.17630734458803976, 0.2267055529201717, -0.8038740956190771, 0.27677708529558775, 0.18714426589024757, 0.404603387374277, -0.5100654409674089];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;
positions=[0.14088356209763442, 0.18732655362479225, 0.29115761789990613, -0.7680651153452693, 0.25775886014045085, 0.14278413966116577, 0.37838528658516923, -0.539736718527872];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;
positions=[0.1491708304563188, 0.19834576266154474, 0.35560968287964057, -0.7322561350714617, 0.238740634985314, 0.09842401343208407, 0.35216718579606154, -0.569407996088335];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;
positions=[0.15745809881500317, 0.2093649716982972, 0.4200617478593748, -0.6964471547976541, 0.21972240983017716, 0.05406388720300237, 0.32594908500695385, -0.5990792736487981];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;
positions=[0.16574536717368757, 0.2203841807350497, 0.4845138128391092, -0.6606381745238463, 0.20070418467504025, 0.009703760973920561, 0.29973098421784605, -0.6287505512092612];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;
positions=[0.17403263553237194, 0.2314033897718022, 0.5489658778188437, -0.6248291942500386, 0.1816859595199034, -0.03465636525516125, 0.2735128834287385, -0.6584218287697242];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;
positions=[0.1823199038910563, 0.24242259880855466, 0.6134179427985779, -0.5890202139762309, 0.1626677343647665, -0.07901649148424295, 0.24729478263963078, -0.6880931063301873];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;
        positions= [0.1906071722497407, 0.2534418078453072, 0.6778700077783125, -0.5532112337024232, 0.1436495092096296, -0.12337661771332464, 0.22107668185052298, -0.7177643838906503];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;
        positions= [0.19889444060842507, 0.26446101688205964, 0.7423220727580467, -0.5174022534286156, 0.12463128405449275, -0.16773674394240645, 0.1948585810614153, -0.7474356614511134];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;
        positions= [0.20718170896710947, 0.27548022591881216, 0.8067741377377812, -0.4815932731548078, 0.10561305889935585, -0.21209687017148826, 0.1686404802723075, -0.7771069390115766];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;
        positions= [0.21546897732579381, 0.28649943495556457, 0.8712262027175154, -0.4457842928810003, 0.08659483374421906, -0.25645699640056985, 0.1424223794831999, -0.8067782165720395];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;
        positions= [0.2237562456844782, 0.2975186439923171, 0.9356782676972498, -0.40997531260719255, 0.0675766085890821, -0.30081712262965166, 0.11620427869409211, -0.8364494941325026];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;
        positions= [0.2320435140431626, 0.3085378530290696, 1.0001303326769841, -0.3741663323333848, 0.04855838343394525, -0.34517724885873347, 0.08998617790498442, -0.8661207716929658];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;
        positions= [0.24033078240184694, 0.3195570620658221, 1.0645823976567184, -0.3383573520595773, 0.029540158278808404, -0.38953737508781505, 0.06376807711587684, -0.8957920492534287];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;
        positions= [0.24861805076053134, 0.33057627110257454, 1.129034462636453, -0.30254837178576954, 0.010521933123671445, -0.43389750131689686, 0.03754997632676904, -0.9254633268138918];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;
        positions= [0.2569053191192157, 0.34159548013932706, 1.1934865276161872, -0.2667393915119616, -0.008496292031465402, -0.4782576275459789, 0.01133187553766124, -0.9551346043743549];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;
positions= [0.2651925874779001, 0.3526146891760795, 1.2579385925959214, -0.23093041123815405, -0.02751451718660225, -0.5226177537750605, -0.014886225251446339, -0.9848058819348179];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;
        positions= [0.27347985583658446, 0.363633898212832, 1.322390657575656, -0.1951214309643463, -0.0465327423417391, -0.5669778800041423, -0.04110432604055403, -1.014477159495281];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;
        positions= [0.28176712419526884, 0.3746531072495845, 1.3868427225553903, -0.15931245069053857, -0.06555096749687606, -0.6113380062332241, -0.06732242682966183, -1.0441484370557441];;
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;

        positions= [0.2900543925539532, 0.38567231628633697, 1.4512947875351245, -0.12350347041673104, -0.08456919265201279, -0.6556981324623057, -0.09354052761876941, -1.073819714616207];
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;

        positions= [0.2983416609126376, 0.3966915253230895, 1.5157468525148592, -0.0876944901429233, -0.10358741780714975, -0.7000582586913875, -0.11975862840787721, -1.1034909921766702];
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;

        positions= [0.306628929271322, 0.40771073435984195, 1.5801989174945934, -0.051885509869115554, -0.12260564296228671, -0.7444183849204693, -0.145976729196985, -1.1331622697371333];
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;

        positions= [0.31491619763000633, 0.4187299433965944, 1.6446509824743276, -0.01607652959530803, -0.14162386811742345, -0.7887785111495509, -0.1721948299860926, -1.1628335472975964];
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;

        positions= [0.3232034659886907, 0.42974915243334694, 1.7091030474540623, 0.019732450678499713, -0.1606420932725604, -0.8331386373786327, -0.1984129307752004, -1.1925048248580594];
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;

        positions= [0.33149073434737514, 0.4407683614700994, 1.7735551124337965, 0.05554143095230746, -0.17966031842769725, -0.8774987636077145, -0.2246310315643082, -1.2221761024185225];
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;

        positions= [0.33977800270605946, 0.45178757050685187, 1.8380071774135307, 0.09135041122611498, -0.1986785435828341, -0.9218588898367961, -0.25084913235341577, -1.2518473799789855];
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;

        positions= [0.3480652710647439, 0.4628067795436044, 1.9024592423932654, 0.12715939149992295, -0.21769676873797095, -0.9662190160658781, -0.27706723314252335, -1.2815186575394486];
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;

        positions= [0.35635253942342826, 0.47382598858035685, 1.9669113073729996, 0.1629683717737307, -0.2367149938931079, -1.01057914229496, -0.30328533393163115, -1.3111899350999117];
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;

        positions= [0.3646398077821126, 0.4848451976171093, 2.031363372352734, 0.1987773520475382, -0.25573321904824475, -1.0549392685240415, -0.32950343472073873, -1.3408612126603747];
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;

        positions= [0.372927076140797, 0.49586440665386183, 2.0958154373324684, 0.23458633232134596, -0.2747514442033816, -1.0992993947531233, -0.35572153550984653, -1.3705324902208378];
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;

        positions= [0.3812143444994814, 0.5068836156906144, 2.160267502312203, 0.2703953125951537, -0.29376966935851856, -1.143659520982205, -0.38193963629895433, -1.4002037677813008];
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;

        positions= [0.38950161285816576, 0.5179028247273668, 2.224719567291937, 0.3062042928689612, -0.3127878945136553, -1.1880196472112865, -0.4081577370880619, -1.429875045341764];
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;

        positions= [0.39778888121685013, 0.5289220337641193, 2.2891716322716715, 0.342013273142769, -0.3318061196687922, -1.2323797734403688, -0.43437583787716977, -1.459546322902227];
joint2(i)=positions(4);
joint3(i)=positions(5);
joint4(i)=positions(6);
joint5(i)=positions(7);
joint6(i)=positions(8);
i=i+1;

figure
    plot(time1,joint2(1:end-1),'r-x',time1,joint3(1:end-1),'b-x',time1,joint4(1:end-1),'k-x',time1,joint5(1:end-1),'c-x',time1,joint6(1:end-1),'g-x')
   hold

%%real1

%%name: ['arm_on_table', 'cambada_joint1', 'cambada_joint2', 'cambada_joint3', 'cambada_joint4', 'cambada_joint5', 'cambada_joint6', 'cambada_fing1', 'cambada_fing2'];;;;;

time2 = [0.29 0.63 0.96 1.304 1.64 1.96 2.29 2.63 2.96 3.3];;
real2=zeros(1,10);
real3=zeros(1,10);
real4=zeros(1,10);
real5=zeros(1,10);
real6=zeros(1,10);
i=1;
position=  [0.0, -0.8045274867555782, -1.375284587777778, 0.5810686877777778, 0.8969062855555556, 0.8240930000000003, -0.035324999999999857, 0.0, 0.0];;
real2(i)=position(3);
real3(i)=position(4);
real4(i)=position(5);
real5(i)=position(6);
real6(i)=position(7);
i=i+1;

position= [0.0, 2.2891716322716715, -1.2771602855555557, 0.5274069600000001, 0.728255141111111, 0.7371280833333336, -0.15809900000000007, 0.0, 0.0];;
real2(i)=position(3);
real3(i)=position(4);
real4(i)=position(5);
real5(i)=position(6);
real6(i)=position(7);
i=i+1;
position= [0.0, 2.2891716322716715, -0.9582563033333334, 0.34649027777777774, 0.37562093, 0.5580826666666668, -0.37295349999999994, 0.0, 0.0];;
real2(i)=position(3);
real3(i)=position(4);
real4(i)=position(5);
real5(i)=position(6);
real6(i)=position(7);
i=i+1;
position= [0.0, 2.2891716322716715, -0.6378191288888889, 0.17477274888888875, 0.022986718888888737, 0.37392166666666676, -0.5826924166666667, 0.0, 0.0];;
real2(i)=position(3);
real3(i)=position(4);
real4(i)=position(5);
real5(i)=position(6);
real6(i)=position(7);
i=i+1;

position= [0.0, 2.2891716322716715, -0.3204483388888891, 0.007654796666666484, -0.3265811077777778, 0.18464508333333335, -0.7924313333333335, 0.0, 0.0];;
real2(i)=position(3);
real3(i)=position(4);
real4(i)=position(5);
real5(i)=position(6);
real6(i)=position(7);
i=i+1;

position= [0.0, 2.2891716322716715, -0.006143933333333517, -0.14873081000000005, -0.6592838200000001, 0.005599666666666631, -0.9919390833333335, 0.0, 0.0];;
real2(i)=position(3);
real3(i)=position(4);
real4(i)=position(5);
real5(i)=position(6);
real6(i)=position(7);
i=i+1;

position= [0.0, 2.2891716322716715, 0.314293241111111, -0.3158487622222223, -1.010384838888889, -0.18367691666666652, -1.2119091666666668, 0.0, 0.0];;
real2(i)=position(3);
real3(i)=position(4);
real4(i)=position(5);
real5(i)=position(6);
real6(i)=position(7);
i=i+1;

position= [0.0, 2.2891716322716715, 0.3173596255555555, -0.3327138766666668, -1.2311645188888891, -0.3678379166666666, -1.4165325000000002, 0.0, 0.0];;
real2(i)=position(3);
real3(i)=position(4);
real4(i)=position(5);
real5(i)=position(6);
real6(i)=position(7);
i=i+1;

position= [0.0, 2.2891716322716715, 0.32195920222222224, -0.33884664555555555, -1.229631326666667, -0.42410933333333334, -1.457457166666667, 0.0, 0.0];;
real2(i)=position(3);
real3(i)=position(4);
real4(i)=position(5);
real5(i)=position(6);
real6(i)=position(7);
i=i+1;
position = [0.0, 2.2891716322716715, 0.3265587788888888, -0.33884664555555555, -1.229631326666667, -0.42410933333333334, -1.457457166666667, 0.0, 0.0];;
real2(i)=position(3);
real3(i)=position(4);
real4(i)=position(5);
real5(i)=position(6);
real6(i)=position(7);
i=i+1;

 plot(time2,real2,'r-o',time2,real3,'b-o',time2,real4,'k-o',time2,real5,'c-o',time2,real6,'g-o')
 
 legend("joint2"," joint3"," joint4","joint5","joint6")
