%%planeamento1

%%joint_names: ['cambada_fing1', 'cambada_fing2', 'cambada_joint1', 'cambada_joint2', 'cambada_joint3', 'cambada_joint4', 'cambada_joint5', 'cambada_joint6'];;;;

joint2=zeros(1,24);
joint3=zeros(1,24);
joint4=zeros(1,24);
joint5=zeros(1,24);
joint6=zeros(1,24);
i=1;
time1 = [0 0.361, 0.683, 1.004, 1.326, 1.647, 1.969, 2.291, 2.642, 2.934, 3.255, 3.577, 3.898, 4.22, 4.542, 4.863, 5.185, 5.506, 5.828, 6.149, 6.471, 6.833];
positions= [0.0, 0.0, -4.075133239783845, -0.0046107411111112676, 0.0015220277777777324, -0.0030775488888890173, 0.005599666666666631, -0.009747083333333394];;;;
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.0, 0.0, -4.075133239783845, -0.0046107411111112676, 0.0015220277777777324, -0.0030775488888890173, 0.005599666666666631, -0.009747083333333394];;;;
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.0, 0.0, -4.075133239783845, -0.0046107411111112676, 0.0015220277777777324, -0.0030775488888890173, 0.005599666666666631, -0.009747083333333394];;;;
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.0, 0.0, -4.075133239783845, -0.0046107411111112676, 0.0015220277777777324, -0.0030775488888890173, 0.005599666666666631, -0.009747083333333394];;;;
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [3.5143935032898475e-06, -2.0875109093529836e-06, -4.123710515049083, -0.02653393301402108, -0.0434258699919348, 0.06123718767088694, -0.010470507347686668, -0.061721675135127864];;;;
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
 positions= [7.028787006579695e-06, -4.175021818705967e-06, -4.1722877903143205, -0.04845712491693089, -0.08837376776164733, 0.12555192423066291, -0.026540681362039967, -0.11369626693692234];;;;
 joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
 positions= [1.0543180509869542e-05, -6.262532728058951e-06, -4.2208650655795585, -0.0703803168198407, -0.13332166553135985, 0.18986666079043885, -0.04261085537639327, -0.16567085873871681];;;;
 joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
  positions= [1.405757401315939e-05, -8.350043637411934e-06, -4.269442340844796, -0.0923035087227505, -0.17826956330107238, 0.25418139735021483, -0.05868102939074657, -0.2176454505405113];;;;
  joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
  positions= [1.7571967516449236e-05, -1.0437554546764918e-05, -4.318019616110034, -0.11422670062566034, -0.2232174610707849, 0.31849613390999076, -0.07475120340509986, -0.2696200423423058];;;;
  joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
  positions= [2.1086361019739085e-05, -1.2525065456117902e-05, -4.366596891375272, -0.13614989252857013, -0.26816535884049747, 0.3828108704697667, -0.09082137741945316, -0.3215946341441002];;;;
  joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
  positions= [2.460075452302893e-05, -1.4612576365470885e-05, -4.415174166640509, -0.15807308443147994, -0.31311325661021, 0.4471256070295427, -0.10689155143380646, -0.3735692259458947];;;;
  joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
  positions= [2.811514802631878e-05, -1.670008727482387e-05, -4.463751441905746, -0.17999627633438975, -0.35806115437992253, 0.5114403435893187, -0.12296172544815977, -0.4255438177476892];;;;
  joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
   positions= [3.162954152960863e-05, -1.8787598184176853e-05, -4.512328717170984, -0.20191946823729956, -0.40300905214963506, 0.5757550801490946, -0.13903189946251304, -0.47751840954948366];;;;
   joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
   positions= [3.514393503289847e-05, -2.0875109093529836e-05, -4.560905992436222, -0.2238426601402094, -0.4479569499193476, 0.6400698167088705, -0.15510207347686633, -0.5294930013512782];;;;
   joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
   positions= [3.865832853618833e-05, -2.2962620002882823e-05, -4.60948326770146, -0.2457658520431192, -0.4929048476890601, 0.7043845532686466, -0.17117224749121968, -0.5814675931530726];;;;
   joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
    positions= [4.217272203947817e-05, -2.5050130912235803e-05, -4.658060542966697, -0.267689043946029, -0.5378527454587726, 0.7686992898284224, -0.18724242150557294, -0.633442184954867];;;;
    joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
     positions= [4.568711554276802e-05, -2.713764182158879e-05, -4.706637818231934, -0.28961223584893886, -0.5828006432284851, 0.8330140263881984, -0.20331259551992625, -0.6854167767566616];;;;
     joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
      positions= [4.920150904605786e-05, -2.922515273094177e-05, -4.755215093497172, -0.3115354277518486, -0.6277485409981977, 0.8973287629479744, -0.21938276953427954, -0.737391368558456];;;;
      joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
       positions= [5.271590254934772e-05, -3.131266364029476e-05, -4.8037923687624104, -0.3334586196547585, -0.6726964387679102, 0.9616434995077504, -0.23545294354863286, -0.7893659603602505];;;;
       joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
       positions= [5.623029605263756e-05, -3.340017454964774e-05, -4.852369644027648, -0.35538181155766824, -0.7176443365376227, 1.0259582360675263, -0.2515231175629862, -0.841340552162045];;;;
       joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
       positions= [5.974468955592741e-05, -3.5487685459000725e-05, -4.900946919292886, -0.3773050034605781, -0.7625922343073352, 1.0902729726273024, -0.26759329157733946, -0.8933151439638395];;;;
       joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
        positions= [6.325908305921726e-05, -3.7575196368353705e-05, -4.949524194558123, -0.39922819536348786, -0.8075401320770478, 1.1545877091870782, -0.28366346559169275, -0.9452897357656339];;;;
        joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
    positions= [6.67734765625071e-05, -3.966270727770669e-05, -4.998101469823361, -0.4211513872663977, -0.8524880298467603, 1.2189024457468542, -0.2997336396060461, -0.9972643275674284];;;;
    joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
     positions= [7.028787006579694e-05, -4.175021818705967e-05, -5.046678745088599, -0.44307457916930754, -0.8974359276164728, 1.28321718230663, -0.31580381362039933, -1.0492389193692229];;;;
     joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
     positions= [7.38022635690868e-05, -4.383772909641266e-05, -5.095256020353836, -0.46499777107221735, -0.9423838253861854, 1.347531918866406, -0.3318739876347527, -1.1012135111710173];;;;
     joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
figure
    plot(time1,joint2(1:22),'r-x',time1,joint3(1:22),'b-x',time1,joint4(1:22),'k-x',time1,joint5(1:22),'c-x',time1,joint6(1:22),'g-x')
   hold
%%real1

%%name: ['arm_on_table', 'cambada_joint1', 'cambada_joint2', 'cambada_joint3', 'cambada_joint4', 'cambada_joint5', 'cambada_joint6', 'cambada_fing1', 'cambada_fing2'];;;;

real2=zeros(1,25);
real3=zeros(1,25);
real4=zeros(1,25);
real5=zeros(1,25);
real6=zeros(1,25);
i=1;
position= [0.0, -4.075133239783845, -0.0046107411111112676, 0.003055219999999982, -0.0030775488888890173, 0.005599666666666631, -0.009747083333333394, 0.0, 0.0];;;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, -4.075133239783845, -0.0046107411111112676, 0.003055219999999982, -0.0030775488888890173, 0.005599666666666631, -0.009747083333333394, 0.0, 0.0];;;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, -4.075133239783845, -0.0046107411111112676, 0.0015220277777777324, -0.0030775488888890173, 0.005599666666666631, -0.009747083333333394, 0.0, 0.0];;;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, -4.075133239783845, -0.0046107411111112676, 0.0015220277777777324, -0.0030775488888890173, 0.005599666666666631, -0.009747083333333394, 0.0, 0.0];;;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, -5.095256020353836, -0.10733462000000003, -0.13186569555555552, 0.15024167333333324, -0.1274055, -0.13252108333333334, 0.0, 0.0];;;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, -5.095256020353836, -0.42930498666666683, -0.4277717944444446, 0.43541542666666655, -0.33202883333333344, -0.3831846666666666, 0.0, 0.0];;;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, -5.095256020353836, -0.45843563888888894, -0.7420762000000001, 0.7527862166666666, -0.3371444166666668, -0.63384825, 0.0, 0.0];;;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, -5.095256020353836, -0.45843563888888894, -0.9459907655555557, 1.067090622222222, -0.33202883333333344, -0.8947430000000001, 0.0, 0.0];;;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, -5.095256020353836, -0.45843563888888894, -0.9475239577777779, 1.347664798888889, -0.33202883333333344, -1.0993663333333334, 0.0, 0.0];;;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, -5.095256020353836, -0.4569024466666668, -0.9475239577777779, 1.3491979911111112, -0.33202883333333344, -1.0993663333333334, 0.0, 0.0];;;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, -5.095256020353836, -0.45843563888888894, -0.9475239577777779, 1.3491979911111112, -0.33202883333333344, -1.0993663333333334, 0.0, 0.0];;;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, -5.095256020353836, -0.45843563888888894, -0.9475239577777779, 1.3491979911111112, -0.33202883333333344, -1.0993663333333334, 0.0, 0.0];;;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, -5.095256020353836, -0.45843563888888894, -0.9475239577777779, 1.3491979911111112, -0.33202883333333344, -1.0993663333333334, 0.0, 0.0];;;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, -5.095256020353836, -0.45843563888888894, -0.9475239577777779, 1.3491979911111112, -0.33202883333333344, -1.0993663333333334, 0.0, 0.0];;;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, -5.095256020353836, -0.45843563888888894, -0.9475239577777779, 1.3491979911111112, -0.33202883333333344, -1.0993663333333334, 0.0, 0.0];;;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, -5.095256020353836, -0.45843563888888894, -0.9475239577777779, 1.3491979911111112, -0.33202883333333344, -1.0993663333333334, 0.0, 0.0];;;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, -5.095256020353836, -0.45843563888888894, -0.9475239577777779, 1.3491979911111112, -0.33202883333333344, -1.0993663333333334, 0.0, 0.0];;;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, -5.095256020353836, -0.45843563888888894, -0.9475239577777779, 1.3491979911111112, -0.33202883333333344, -1.0993663333333334, 0.0, 0.0];;;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, -5.095256020353836, -0.45843563888888894, -0.9475239577777779, 1.3491979911111112, -0.33202883333333344, -1.0993663333333334, 0.0, 0.0];;;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, -5.095256020353836, -0.45843563888888894, -0.9475239577777779, 1.3491979911111112, -0.33202883333333344, -1.0993663333333334, 0.0, 0.0];;;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, -5.095256020353836, -0.45843563888888894, -0.9490571500000001, 1.350731183333333, -0.33202883333333344, -1.0993663333333334, 0.0, 0.0];;;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, -5.095256020353836, -0.45843563888888894, -0.9490571500000001, 1.350731183333333, -0.33202883333333344, -1.0993663333333334, 0.0, 0.0];;;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, -5.095256020353836, -0.45843563888888894, -0.9490571500000001, 1.350731183333333, -0.33202883333333344, -1.0993663333333334, 0.0, 0.0];;;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, -5.095256020353836, -0.45843563888888894, -0.9490571500000001, 1.350731183333333, -0.33202883333333344, -1.0993663333333334, 0.0, 0.0];;;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, -5.095256020353836, -0.45843563888888894, -0.9490571500000001, 1.350731183333333, -0.33202883333333344, -1.0993663333333334, 0.0, 0.0];;;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
    plot(time1,real2(1:22),'r-o',time1,real3(1:22),'b-o',time1,real4(1:22),'k-o',time1,real5(1:22),'c-o',time1,real6(1:22),'g-o')


%%other planner 3
clc
figure()
joint2=zeros(1,20);
joint3=zeros(1,20);
joint4=zeros(1,20);
joint5=zeros(1,20);
joint6=zeros(1,20);
i=1;
positions= [0.0, 0.0, 1.8174168395532988, -0.0046107411111112676, -1.1164444444517586e-05, -0.0030775488888890173, 0.005599666666666631, -0.009747083333333394];;;;
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.035739587072052416, 0.04618462521742941, 1.8174172250481682, 0.00508266345718973, 0.025770343379938613, 0.041993303937227805, 0.033903248548732653, -0.06102125128682871];;;;
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.07147917414410483, 0.09236925043485882, 1.8174176105430377, 0.014776068025490727, 0.05155185120432174, 0.08706415676334463, 0.062206830430798665, -0.11229541924032403];;;;
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
 positions= [0.10721876121615725, 0.13855387565228822, 1.817417996037907, 0.024469472593791727, 0.07733335902870488, 0.13213500958946145, 0.09051041231286469, -0.16356958719381937];;;;
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
  positions= [0.14295834828820966, 0.18473850086971763, 1.8174183815327767, 0.03416287716209272, 0.103114866853088, 0.17720586241557829, 0.1188139941949307, -0.21484375514731469];;;;
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
 positions= [0.17869793536026207, 0.23092312608714702, 1.817418767027646, 0.04385628173039372, 0.12889637467747114, 0.22227671524169507, 0.14711757607699674, -0.26611792310081];;;;
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.2144375224323145, 0.27710775130457643, 1.8174191525225156, 0.05354968629869472, 0.15467788250185427, 0.2673475680678119, 0.17542115795906277, -0.3173920910543053];;;;
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.2501771095043669, 0.3232923765220058, 1.817419538017385, 0.06324309086699573, 0.1804593903262374, 0.31241842089392874, 0.2037247398411288, -0.36866625900780065];;;;
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.2859166965764193, 0.36947700173943526, 1.8174199235122546, 0.0729364954352967, 0.20624089815062052, 0.3574892737200456, 0.2320283217231948, -0.41994042696129597];;;;
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.32165628364847176, 0.41566162695686465, 1.817420309007124, 0.08262990000359771, 0.23202240597500368, 0.40256012654616236, 0.2603319036052608, -0.4712145949147913];;;;
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.35739587072052414, 0.46184625217429404, 1.8174206945019935, 0.09232330457189872, 0.2578039137993868, 0.4476309793722792, 0.2886354854873268, -0.5224887628682866];;;;
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.39313545779257664, 0.5080308773917235, 1.8174210799968629, 0.10201670914019972, 0.28358542162376993, 0.4927018321983961, 0.31693906736939287, -0.573762930821782];;;;
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
 positions= [0.428875044864629, 0.5542155026091529, 1.8174214654917324, 0.1117101137085007, 0.309366929448153, 0.5377726850245128, 0.34524264925145887, -0.6250370987752772];;;;
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
 positions= [0.46461463193668145, 0.6004001278265824, 1.8174218509866018, 0.12140351827680171, 0.3351484372725362, 0.5828435378506297, 0.3735462311335249, -0.6763112667287726];;;;
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.5360938060807863, 0.6927693782614411, 1.8174226219763407, 0.14079032741340372, 0.38671145292130243, 0.6729852435028634, 0.43015339489765697, -0.7788596026357633];;;;
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;

positions= [0.5718333931528387, 0.7389540034788705, 1.8174230074712103, 0.1504837319817047, 0.41249296074568553, 0.7180560963289802, 0.4584569767797229, -0.8301337705892585];;;;
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.6075729802248911, 0.7851386286962999, 1.8174233929660797, 0.1601771365500057, 0.43827446857006874, 0.763126949155097, 0.48676055866178897, -0.8814079385427539];;;;
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
 positions= [0.6433125672969435, 0.8313232539137293, 1.8174237784609493, 0.1698705411183067, 0.46405597639445184, 0.8081978019812137, 0.5150641405438551, -0.9326821064962492];;;;
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.6790521543689959, 0.8775078791311588, 1.8174241639558186, 0.17956394568660772, 0.489837484218835, 0.8532686548073306, 0.5433677224259211, -0.9839562744497445];;;;
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.7147917414410483, 0.9236925043485881, 1.8174245494506882, 0.1892573502549087, 0.5156189920432181, 0.8983395076334474, 0.5716713043079871, -1.0352304424032397];;;;
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.7505313285131008, 0.9698771295660176, 1.8174249349455576, 0.1989507548232097, 0.5414004998676013, 0.9434103604595643, 0.5999748861900531, -1.086504610356735];;;;
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
 plot(joint2,'r-x',joint3,'b-x',joint4,'k-x',joint5,'c-x',joint6,'g-x')
   hold
%real 3
real2=zeros(1,20);
real3=zeros(1,20);
real4=zeros(1,20);
real5=zeros(1,20);
real6=zeros(1,20);
i=1;
position= [0.0, 1.8174168395532988, -0.0030775488888890173, -1.1164444444517586e-05, -0.0030775488888890173, 0.005599666666666631, -0.009747083333333394, 0.0, 0.0];;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, 1.8174168395532988, -0.0046107411111112676, -1.1164444444517586e-05, -0.0030775488888890173, 0.005599666666666631, -0.009747083333333394, 0.0, 0.0];;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, 1.8174249349455576, 0.09504675333333325, 0.12724379, 0.12571059777777774, 0.11814250000000015, -0.13252108333333334, 0.0, 0.0];;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, 1.8174249349455576, 0.19777063222222224, 0.4415481955555555, 0.4538137333333333, 0.3790372500000001, -0.3934158333333333, 0.0, 0.0];;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, 1.8174249349455576, 0.21003617, 0.535072921111111, 0.7788504844444446, 0.5836605833333335, -0.6440794166666667, 0.0, 0.0];;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, 1.8174249349455576, 0.20543659333333325, 0.5366061133333333, 0.9536343977777776, 0.5990073333333336, -0.8998585833333334, 0.0, 0.0];;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, 1.8174249349455576, 0.2008370166666665, 0.535072921111111, 0.9521012055555556, 0.5938917500000002, -1.0840195833333335, 0.0, 0.0];;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, 1.8174249349455576, 0.2008370166666665, 0.535072921111111, 0.9521012055555556, 0.5938917500000002, -1.0840195833333335, 0.0, 0.0];;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, 1.8174249349455576, 0.2008370166666665, 0.535072921111111, 0.9505680133333331, 0.5938917500000002, -1.0840195833333335, 0.0, 0.0];;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, 1.8174249349455576, 0.1993038244444445, 0.535072921111111, 0.9505680133333331, 0.5938917500000002, -1.0840195833333335, 0.0, 0.0];;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, 1.8174249349455576, 0.2008370166666665, 0.535072921111111, 0.9505680133333331, 0.5938917500000002, -1.0840195833333335, 0.0, 0.0];;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, 1.8174249349455576, 0.2008370166666665, 0.535072921111111, 0.9505680133333331, 0.5938917500000002, -1.0840195833333335, 0.0, 0.0];;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, 1.8174249349455576, 0.2008370166666665, 0.535072921111111, 0.9505680133333331, 0.5938917500000002, -1.0840195833333335, 0.0, 0.0];;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, 1.8174249349455576, 0.2008370166666665, 0.535072921111111, 0.9505680133333331, 0.5990073333333336, -1.0840195833333335, 0.0, 0.0];;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
position= [0.0, 1.8174249349455576, 0.2008370166666665, 0.535072921111111, 0.9505680133333331, 0.5938917500000002, -1.0840195833333335, 0.0, 0.0];;;
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;
    plot(real2,'r-o',real3,'b-o',real4,'k-o',real5,'c-o',real6,'g-o')

%%outro planner 4

clc
figure()

joint2=zeros(1,20);
joint3=zeros(1,20);
joint4=zeros(1,20);
joint5=zeros(1,20);
joint6=zeros(1,20);
i=1;

positions= [0.0, 0.0, 0.0, 0.0015220277777777324, -1.1164444444517586e-05, 0.003055219999999982, -0.004631500000000052, -0.009747083333333394];
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.019199169807701838, 0.02051639918680885, 0.022609460418539753, -0.04652147576527648, 0.003884671943583793, 0.06778473457681267, 0.012577040051295653, 0.04052757759368259];
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.038398339615403676, 0.0410327983736177, 0.045218920837079506, -0.0945649793083307, 0.0077805083316121034, 0.13251424915362534, 0.029785580102591358, 0.09080223852069857];
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.057597509423105514, 0.06154919756042654, 0.06782838125561926, -0.1426084828513849, 0.011676344719640415, 0.19724376373043798, 0.046994120153887056, 0.14107689944771454];
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.07679667923080735, 0.0820655967472354, 0.09043784167415901, -0.19065198639443912, 0.015572181107668726, 0.2619732783072507, 0.06420266020518277, 0.19135156037473053];
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.09599584903850919, 0.10258199593404424, 0.11304730209269875, -0.23869548993749332, 0.019468017495697036, 0.32670279288406334, 0.08141120025647847, 0.2416262213017465];
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.11519501884621103, 0.12309839512085308, 0.1356567625112385, -0.28673899348054754, 0.023363853883725347, 0.391432307460876, 0.09861974030777416, 0.2919008822287625];
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.13439418865391287, 0.1436147943076619, 0.15826622292977824, -0.33478249702360174, 0.027259690271753657, 0.4561618220376887, 0.11582828035906986, 0.3421755431557784];
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.1535933584616147, 0.1641311934944708, 0.18087568334831802, -0.382826000566656, 0.031155526659781968, 0.5208913366145015, 0.13303682041036557, 0.39245020408279446];
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.19199169807701838, 0.20516399186808848, 0.2260946041853975, -0.4789130076527644, 0.03894719943583859, 0.6503503657681268, 0.167453900512957, 0.4929995259368264];
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.21119086788472025, 0.22568039105489734, 0.2487040646039373, -0.5269565111958185, 0.0428430358238669, 0.7150798803449395, 0.18466244056425268, 0.5432741868638424];
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.23039003769242206, 0.24619679024170615, 0.271313525022477, -0.5750000147388727, 0.04673887221189521, 0.779809394921752, 0.20187098061554837, 0.5935488477908584];
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.2495892075001239, 0.266713189428515, 0.29392298544101675, -0.623043518281927, 0.05063470859992352, 0.8445389094985648, 0.2190795206668441, 0.6438235087178743];
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.26878837730782573, 0.2872295886153238, 0.3165324458595565, -0.6710870218249811, 0.05453054498795183, 0.9092684240753774, 0.2362880607181398, 0.6940981696448902];
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.28798754711552754, 0.3077459878021327, 0.33914190627809626, -0.7191305253680355, 0.05842638137598014, 0.9739979386521902, 0.2534966007694355, 0.7443728305719063];     positions= [0.3071867169232294, 0.3282623869889416, 0.36175136669663605, -0.7671740289110897, 0.06232221776400845, 1.038727453229003, 0.2707051408207312, 0.7946474914989223];
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.3263858867309312, 0.3487787861757504, 0.3843608271151758, -0.8152175324541439, 0.06621805415203676, 1.1034569678058155, 0.2879136808720269, 0.8449221524259383];
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.3455850565386331, 0.3692951853625593, 0.4069702875337155, -0.8632610359971981, 0.07011389054006507, 1.1681864823826282, 0.3051222209233226, 0.8951968133529542];
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.3647842263463349, 0.3898115845493681, 0.42957974795225523, -0.9113045395402523, 0.07400972692809338, 1.2329159969594408, 0.32233076097461827, 0.9454714742799701];
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
positions= [0.38398339615403676, 0.41032798373617696, 0.452189208370795, -0.9593480430833065, 0.0779055633161217, 1.2976455115362535, 0.339539301025914, 0.9957461352069862];
joint2(i)=positions(4)
joint3(i)=positions(5)
joint4(i)=positions(6)
joint5(i)=positions(7)
joint6(i)=positions(8)
i=i+1;
 plot(joint2,'r-x',joint3,'b-x',joint4,'k-x',joint5,'c-x',joint6,'g-x')
   hold
   %%real 4
real2=zeros(1,12);
real3=zeros(1,12);
real4=zeros(1,12);
real5=zeros(1,12);
real6=zeros(1,12);
i=1;
position= [0.0, 0.0, 0.0015220277777777324, -1.1164444444517586e-05, 0.003055219999999982, -0.004631500000000052, -0.009747083333333394, 0.0, 0.0];
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;   
position= [0.0, 0.0, 0.0015220277777777324, -1.1164444444517586e-05, 0.003055219999999982, -0.004631500000000052, -0.009747083333333394, 0.0, 0.0];
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;  
position= [0.0, 0.452189208370795, -0.10733462000000003, 0.061316524444444485, 0.13337655888888875, 0.11302691666666681, 0.11814250000000015, 0.0, 0.0];
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;  
position= [0.0, 0.452189208370795, -0.4277717944444446, 0.06438290888888874, 0.43694861888888875, 0.31765024999999997, 0.37392166666666676, 0.0, 0.0];
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;  
position= [0.0, 0.452189208370795, -0.7359434311111113, 0.06438290888888874, 0.7420538711111111, 0.31765024999999997, 0.6194696666666669, 0.0, 0.0];
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;  
position= [0.0, 0.452189208370795, -0.955189918888889, 0.06591610111111099, 1.0456259311111111, 0.3227658333333333, 0.8599020833333337, 0.0, 0.0];
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;  
position= [0.0, 0.452189208370795, -0.9505903422222224, 0.06898248555555549, 1.2909366866666667, 0.3227658333333333, 0.9877916666666667, 0.0, 0.0];
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;  
position= [0.0, 0.452189208370795, -0.9490571500000001, 0.06898248555555549, 1.292469878888889, 0.3227658333333333, 0.9980228333333334, 0.0, 0.0];
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;  
position= [0.0, 0.452189208370795, -0.9505903422222224, 0.06898248555555549, 1.292469878888889, 0.31765024999999997, 0.9980228333333334, 0.0, 0.0];
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;  
position= [0.0, 0.452189208370795, -0.9505903422222224, 0.06898248555555549, 1.292469878888889, 0.31765024999999997, 0.9980228333333334, 0.0, 0.0];
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;  
position= [0.0, 0.452189208370795, -0.9505903422222224, 0.06898248555555549, 1.292469878888889, 0.31765024999999997, 1.0031384166666668, 0.0, 0.0];
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;  
position= [0.0, 0.452189208370795, -0.9505903422222224, 0.06898248555555549, 1.292469878888889, 0.31765024999999997, 0.9980228333333334, 0.0, 0.0];
real2(i)=position(3)
real3(i)=position(4)
real4(i)=position(5)
real5(i)=position(6)
real6(i)=position(7)
i=i+1;  
 plot(real2,'r-o',real3,'b-o',real4,'k-o',real5,'c-o',real6,'g-o')